{
  "name": "mannispotterdesktop",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "bin": {
    "mannispotter": "./bin/mannispoter"
  },
  "scripts": {
    "test": "mocha",
    "build": "npm run build:pug && npm run build:typescript",
    "watch": "tsc -w",
    "start": "npm run build && electron ./dist/main.js",
    "build:pug": "pug src --out ./dist",
    "build:typescript": "tsc",
    "test-ci": "nyc npm run test",
    "lint": "tslint -c tslint.json -p tsconfig.json -e src/**/*.spec.ts src/**/*.ts",
    "lint-fix": "tslint --fix -c tslint.json -p tsconfig.json -e src/**/*.spec.ts src/**/*.ts",
    "docs": "typedoc --options typedoc.json",
    "test:lint": "npm run lint",
    "test:build": "npm run build",
    "test:unit": "npm run test-ci",
    "test:docs": "npm run docs",
    "build:asar": "asar pack ./dist ./release/app.asar"
  },
  "author": "",
  "mannispotter": "./bin/mannispotter",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/sinon": "^7.0.10",
    "asar": "^1.0.0",
    "chai": "^4.2.0",
    "electron": "^4.1.1",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "pug-cli": "^1.0.0-alpha6",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.4.1"
  },
  "dependencies": {
    "@donmahallem/trapeze-api-client": "^1.2.0",
    "@donmahallem/trapeze-api-express-route": "^1.1.0",
    "@donmahallem/trapeze-api-types": "^0.1.1",
    "express": "^4.16.4"
  },
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "typings",
      "src/**/*.spec.ts",
      "**/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "json",
      "html",
      "text-summary",
      "lcov"
    ],
    "sourceMap": true,
    "instrument": true,
    "all": true
  }
}